<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Task Entry</title>
      <style>
         body {
           background-color: #232323;
           color: #fff;
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 20px;
         }
     
         h1 {
           text-align: center;
         }
     
         .form-container {
           max-width: 400px;
           margin: 40px auto;
         }
     
         .form-group {
           margin-bottom: 20px;
         }
     
         .form-group label {
           display: block;
           font-weight: bold;
           margin-bottom: 5px;
         }
     
         .form-group input {
           width: 100%;
           padding: 10px;
           border: none;
           border-radius: 5px;
           background-color: #333;
           color: #fff;
         }
     
         .form-group input[type="submit"] {
           background-color: #007bff;
           cursor: pointer;
         }
       </style>
   </head>
   <body>
      <div class="form-container">
           
      <form action = "{{ url_for('addrec') }}" method = "POST">
         <div class="form-group">
            <h3>Order Information</h3>
            Name<br>
            <input type = "text" name = "nm" /></br>
         </div>
         
         <div class="form-group">
         quantity<br>
         <input type = "text" name = "quantity" /></br>
         </div>

         <!-- <div class = "form-group">
         Employee Count<br>
         <input type = "text" name = "city" /><br>
         </div>

         <div class="form-group">
         Percentage of Completion<br>
         <input type = "text" name = "pin" /><br>
         </div> -->

         <div class="form-group">
         <input type = "submit" value = "submit" /><br>
         </div>
      </form>
   </div>
      
   </body>
</html>